jdbc.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabasea?useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=noman
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.root=WARN   

